<html>
	<head>
		<link rel="stylesheet" href="flexslider/flexslider.css" />
		<link rel="stylesheet" href="nivo-slider/nivo-slider.css" />
		<link rel="stylesheet" href="nivo-slider/themes/default/default.css" />
		<style>
			
			body {
				background: #91d1ed;
				margin: 0;
				padding: 0;
				/*background-image: url(images/3.jpg);*/
				background-size: cover;
				width: 100%;
				height: 100%;
				font-family: "Josefin Sans";
			}

			.banner {
				width: 100%;
			}

			.left, .right {
				display: inline-block;
				margin: 0;
				padding: 0;
				vertical-align: top;
			}

			.left {
				width: 400px;
				float: left;
			}

			.right {
				width: 400px;
			}

			.top {
				height: 152px;
			}

			.bottom {
				padding: 10px 0;
				/*background: rgba(0, 0, 0, 0.2);*/
				border-top: 2px solid #333;
				background: #111;
				color: white;
				clear: both;
				font-size: 22px;
				font-weight: bold;
				letter-spacing: 0.1em;
				height: 30px;
				/*height: 300px;*/
			}

			.logo {
				background: #eb91ca;
				background: rgba(255, 255, 255, 0.4);
			}

			.logo img {
				margin-top: 10px;
			}

			.pink { color: #f06593; }
			.rosy { color: #f094c6; }
			.offerings { 
				background: #f06593; 
				color: white;
				padding: 5px;

			}

			.info {
				background: rgba(255, 255, 255, 0.4);
				/*margin: 25px;*/
				height: 550px;
				/*padding: 20px;*/
				overflow-y: scroll;
			}

			.info ul {
				list-style: none;
				margin: 0;
				padding-left: 10px;
				margin-bottom: 20px;
			}

			.info li {
				margin: 10px 0;
			}

			.info .inner {
				padding: 20px;
				text-align: left;
			}

			.info p {
				margin-top: 0;
			}

			.info h2 {
				font-size: 20px;
				font-weight: 700;
				margin: 0;
			}

			.info h3 {
				text-align: left;
				margin: 0;
			}

			#slider-container {
				width: 400px;
				height: auto;
				margin: auto;
				background: #fff;
			}

			.flex-control-thumbs {
				margin: 0;
			}

			.container {
				margin: auto;
				text-align: center;
				width: 800px;
				/*border: 1px solid #6694a3;*/
			/*
				border: 1px solid #dec5a0;*/
				/*border-width: 0 1px 0 1px;*/
				box-shadow: 0 0 100px 40px #f0e287;
				/*width: 1000px;*/
			}

			.slides img {
				height: 400px;
				width: auto;
			}

			.mission {
				font-size: 22px;
			}

		</style>

		<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>

		<script src="nivo-slider/jquery.nivo.slider.js"></script>
		<script src="flexslider/jquery.flexslider-min.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="left">
				<div class="top logo">
					<img src="images/logo-pink.png" />
				</div>
				<div class="middle">
					<div id="slider-container">
						<div id="slider">
							<ul class="slides">
								<li data-thumb="images/choco-1.jpg"><img src="images/choco-1.jpg" /></li>
								<li data-thumb="images/choco-2.jpg"><img src="images/choco-2.jpg" /></li>
								<li data-thumb="images/choco-3.jpg"><img src="images/choco-3.jpg" /></li>
								<li data-thumb="images/choco-4.jpg"><img src="images/choco-4.jpg" /></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="bottom">
					contact: 
					<span class="pink">kristina@kilikinas.com</a>
				</div>
			</div>
			<div class="right">
				<div class="top">
					<img class="banner" src="images/banner-2.jpg" alt="">
				</div>
				<div class="middle info">
					<div class="inner">
						<div class="mission">
							Organic and Raw Equadorian cacao treats with superfoods, herbs &amp; essential oils,
							handcrafted with a nurturing and loving touch.
						</div>
					</div>
					<h2 class="offerings">Treats</h2>
					<div class="inner">
						<div>
							<h3>Maca "Cream" Delight</h3>
						 	<ul>
						 		<li>Ecuadorian cacao, wildflower honey, vanilla bean, Himalayan pink crystal sea salt
						 		<li>Maca "cream" filling: Coconut butter, cacao butter, wildflower honey, maca powder, mesquite powder, vanilla bean, Himalayan pink crystal sea salt
						 	</ul>
						</div>
						<div>
							<h3>Spiced Pecan</h3>
							<ul>
						 		<li>Ecuadorian cacao, wildflower honey, vanilla bean, Himalayan pink crystal sea salt
						 		<li>Pecan butter filling: Raw pecans, cacao butter, wildflower honey, nutmeg, cinnamon, clove, vanilla bean, Himalayan pink crystal sea salt
						 	</ul>
						 </div>
						<div>
							<h3>Salted Almond Truffle</h3>
						 	<ul>
						 		<li>Ecuadorian cacao, wildflower honey, roasted almonds, vanilla bean, truffle salt
						 	</ul>
						 </div>
						<div>
							<h3>Lavender Rose</h3>
						 	<ul>
						 		<li>Ecuadorian cacao, wildflower honey, dried rose petals, doterra Lavender essential oil, vanilla bean, Himalayan pink crystal sea salt
						 	</ul>
						 </div>
						<div>
							<h3>Vanilla Peppermint Crunch</h3>
							<ul>
						 		<li>Ecuadorian cacao, wildflower honey, vanilla bean, doterra Peppermint essential oil, cacao nibs, Himalayan pink crystal sea salt
						 	</ul>
						 </div>
						<div>
						 
						*All ingredients are organic, gluten-free, vegan and mostly raw
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			$( function() {
				// $('#slider').nivoSlider();
				$('#slider').flexslider({
					animation: "slide",
    				controlNav: "thumbnails",
				});
			});
		</script>
	</body>
</html>